body {
    font-family: PingFang-SC-Regular, PingFang-SC;
    line-height: 1.4;
}

.page {
    width: 375px;
    margin: 0 auto;
    height: 100%;
}

[v-cloak] {
    display: none;
}

.notify-popup {
    background-color: transparent;
}

.notify-tip {
    position: relative;
    .flexbox(align-center);
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
    height: 60px;
    background: #fff;
    border-radius: 10px;

    .arrow {
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-top: 10px solid #fff;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    }

    .logo {
        width: 40px;
        height: 40px;
        background: url('~@/assets/img/logo.png') no-repeat;
        background-size: cover;
    }

    .info {
        .flexbox(align-center);
        text-align: center;
        flex: 1;
        margin-left: 10px;
    }
}

.notification {
    height: 50px;
    .flexbox(align-center);
    padding: 0 12px;
    background-color: #fff;

    .logo {
        width: 40px;
        height: 40px;
        background: url('~@/assets/img/logo.png') no-repeat;
        background-size: cover;
    }

    .info {
        flex: 1;
    }

    .btn {
        margin-left: 10px;
        padding: 3px 10px;
        border-radius: 20px;
        color: #fff;
        font-size: 12px;
        background-color: #6865f0;
        .flexbox(align-center justify-around);
    }

    .close {
        margin-left: 10px;
        width: 15px;
        height: 15px;
        background: url('~@/assets/img/icon/close.png') no-repeat;
        background-size: cover;
    }
}

.navbar {
    position: relative;
    width: 375px;
    margin: 0 auto;
    z-index: 99;
    color: #fff;
    padding: 0 12px;
    background-color: #6865f0;
    height: 50px;
    .flexbox(align-center justify-around);

    .wrap {
        color: #fff;
        padding: 0 12px;
        background-color: #6865f0;
        height: 50px;
        .flexbox(align-center);
    }

    &.white {
        background-color: #fff;
        color: #333;

        .wrap {
            background-color: #fff;
            color: #333;
        }
    }

    .left,
    .right {
        min-width: 60px;
        text-align: center;
    }

    .left {
        .arrow {
            margin-right: 7px;
        }

        .flexbox(align-center);
    }

    .headline {
        flex: 1;
        text-align: center;
        font-size: 16px;
    }

    .tab-item {
        position: relative;
        color: rgba(255, 255, 255, 0.5);
        flex: 1;
        height: 50px;
        line-height: 50px;
        text-align: center;

        &.active {
            color: rgba(255, 255, 255, 1);

            .arrow-top {
                display: block;
            }
        }
    }

    .title {
        color: rgba(255, 255, 255, 0.5);
        width: 80%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        left: 10%;
        top: 0;

        &.active {
            color: rgba(255, 255, 255, 1);

            .arrow-top {
                display: block;
            }
        }
    }
}

.arrow-top {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}

.site-list {
    padding: 20px 0;
    .flexbox(wrap);

    .site-item {
        width: 25%;
        margin-bottom: 12px;

        &.edit {
            .icon::after {
                content: ' ';
                display: block;
                border-radius: 10px;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .select {
                display: block;
            }
        }

        .select {
            position: absolute;
            width: 18px;
            height: 18px;
            right: 3px;
            top: 3px;
            background: url('~@/assets/img/icon/select.png') no-repeat;
            background-size: cover;
            z-index: 12;
            display: none;
        }

        .add {
            margin: 0 auto;
            margin-top: 7px;
            width: 46px;
            height: 18px;
            background: url('~@/assets/img/icon/btn_tanjia_normal_tanjia@2x.png') no-repeat;
            background-size: cover;
        }

        .icon {
            position: relative;
            width: 64px;
            height: 64px;
            background-color: #ddd;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 7px;

            &.selected {
                .select {
                    background: url('~@/assets/img/icon/selected.png') no-repeat;
                    background-size: cover;
                }
            }
        }

        .title {
            width: 100%;
            text-align: center;
            height: 20px;
            line-height: 20px;
            .text-overflow();
        }
    }
}

.icon-add {
    background: url('~@/assets/img/icon/add.png') no-repeat;
    background-size: cover;
}

.block-list {
    padding: 15px 0;

    .block-item-head {
        padding-left: 7px;
        margin-left: 10px;
        font-weight: bold;
    }

    .block-item-foot {
        padding: 15px;
        text-align: center;
    }
}

.van-button--info {
    color: #fff;
    background-color: #6865f0;
    border: 1px solid #6865f0;
}

.share-dialog {
    .van-dialog__confirm {
        background-color: #6865f0;
        color: #fff;
    }

    .van-dialog__cancel {
        color: #333;
        background-color: rgba(246, 246, 246, 1);
    }
}

// @supports (bottom: env(safe-area-inset-bottom)) {
//     .xx {
//         padding-bottom: constant(safe-area-inset-bottom);
//         padding-bottom: env(safe-area-inset-bottom);
//     }
// }
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .van-tabbar {
        padding-bottom: constant(safe-area-inset-bottom) !important;
        padding-bottom: env(safe-area-inset-bottom) !important;
    }

    .Index {
        >.body {
            padding-bottom: constant(safe-area-inset-bottom) !important;
            padding-bottom: env(safe-area-inset-bottom) !important;
        }
    }

    .my-footer {
        bottom: calc(50px + constant(safe-area-inset-bottom)) !important;
        bottom: calc(50px + env(safe-area-inset-bottom)) !important;
    }
}
